<!DOCTYPE html>
<html class="not-ie no-js no-fouc" lang="en-US">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Arkay Consultancy website" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Arkay Consultancy" />
    <meta property="og:description" content="Arkay Consultancy website" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://arkayconsultancy.com/" />
    <meta property="og:image" content="https://arkayconsultancy.com/logo.jpg" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arkay Consultancy">
    <meta name="twitter:description" content="Arkay Consultancy Website">
    <title>Arkay Consultancy</title>
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="animate.min.css" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Open+Sans:300,400,600,700');

        .navbar-default,
        a {
            -webkit-transition: all .35s;
            -moz-transition: all .35s
        }

        header,
        header .header-content {
            position: relative;
            text-align: center;
            width: 100%
        }

        .map-row,
        figure {
            overflow: hidden
        }

        body,
        html {
            width: 100%;
            height: 100%
        }

        body {
            font-family: Merriweather, 'Helvetica Neue', Arial, sans-serif;
            webkit-tap-highlight-color: #222
        }

        .btn,
        .navbar-default,
        .navbar-default .navbar-header .navbar-brand,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
        }

        hr {
            max-width: 50px;
            border-color: #e68d0f;
            border-width: 3px
        }

        hr.light {
            border-color: #fff
        }

        a {
            color: #e68d0f;
            transition: all .35s
        }

        a:focus,
        a:hover {
            color: #eb3812
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            line-height: 1.5
        }

        .bg-primary {
            background-color: #e68d0f
        }

        .bg-dark {
            color: #fff;
            background-color: #222
        }

        .text-faded {
            color: rgba(255, 255, 255, .7)
        }

        section {
            padding: 100px 0
        }

        aside {
            padding: 50px 0
        }

        .no-padding {
            padding: 0
        }

        .navbar-default .navbar-toggle {
            border: 0
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
            background: 0 0
        }

        .navbar-default {
            border-color: rgba(34, 34, 34, .05);
            background-color: #fff;
            transition: all .35s
        }

        .btn-default,
        .btn-primary {
            -webkit-transition: all .35s;
            -moz-transition: all .35s
        }

        .navbar-default .navbar-header .navbar-brand {
            text-transform: uppercase;
            font-weight: 700;
            color: #e68d0f
        }

        .navbar-default .navbar-header .navbar-brand:focus,
        .navbar-default .navbar-header .navbar-brand:hover {
            color: #eb3812
        }

        .navbar-default .nav>li>a,
        .navbar-default .nav>li>a:focus {
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 700;
            color: #222
        }

        .navbar-default .nav>li>a:focus:hover,
        .navbar-default .nav>li>a:hover {
            color: #e68d0f
        }

        .navbar-default .nav>li.active>a,
        .navbar-default .nav>li.active>a:focus {
            color: #e68d0f !important;
            background-color: transparent
        }

        .navbar-default .nav>li.active>a:focus:hover,
        .navbar-default .nav>li.active>a:hover {
            background-color: transparent
        }

        .navbar-brand {
            padding-top: 0
        }

        @media(min-width:768px) {
            .navbar-default {
                background-color: transparent
            }

            .navbar-default .navbar-header .navbar-brand {
                color: rgba(255, 255, 255, .7)
            }

            .navbar-default .navbar-header .navbar-brand:focus,
            .navbar-default .navbar-header .navbar-brand:hover {
                color: #fff
            }

            .navbar-default .nav>li>a,
            .navbar-default .nav>li>a:focus {
                color: rgba(255, 255, 255, .7)
            }

            .navbar-default .nav>li>a:focus:hover,
            .navbar-default .nav>li>a:hover {
                color: #fff
            }

            .navbar-default.affix {
                border-color: rgba(34, 34, 34, .05);
                background-color: #fff
            }

            .navbar-default.affix .navbar-header .navbar-brand {
                font-size: 14px;
                color: #e68d0f
            }

            .navbar-default.affix .navbar-header .navbar-brand:focus,
            .navbar-default.affix .navbar-header .navbar-brand:hover {
                color: #eb3812
            }

            .navbar-default.affix .nav>li>a,
            .navbar-default.affix .nav>li>a:focus {
                color: #222
            }

            .navbar-default.affix .nav>li>a:focus:hover,
            .navbar-default.affix .nav>li>a:hover {
                color: #e68d0f
            }
        }

        header {
            min-height: auto;
            color: #fff;
            background-image: url(header.jpg);
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover
        }

        header .header-content {
            padding: 100px 15px
        }

        header .header-content .header-content-inner h1 {
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            font-weight: 700
        }

        header .header-content .header-content-inner hr {
            margin: 30px auto
        }

        header .header-content .header-content-inner p {
            margin-bottom: 50px;
            font-size: 16px;
            font-weight: 300;
            color: rgba(255, 255, 255, .7)
        }

        @media(min-width:768px) {
            header {
                min-height: 100%
            }

            header .header-content {
                position: absolute;
                top: 50%;
                padding: 0 50px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%)
            }

            header .header-content .header-content-inner {
                margin-right: auto;
                margin-left: auto;
                max-width: 1000px
            }

            header .header-content .header-content-inner p {
                margin-right: auto;
                margin-left: auto;
                max-width: 80%;
                font-size: 18px
            }
        }

        .section-heading {
            margin-top: 0
        }

        .service-box {
            margin: 50px auto 0;
            max-width: 400px;
            border: 3px solid #e68d0f;
            padding: 29px;
            cursor: pointer
        }

        @media(min-width:992px) {
            .service-box {
                margin: 20px auto 0
            }
        }

        .text-home-top {
            background: rgba(0, 0, 0, .5);
            padding: 20px;
            position: relative;
            border: 10px solid transparent;
            margin: 20px;
            text-align: center
        }

        .btn-default.active,
        .btn-default:active,
        .btn-primary.active,
        .btn-primary:active,
        .open>.dropdown-toggle.btn-default,
        .open>.dropdown-toggle.btn-primary {
            background-image: none
        }

        .text-home-top:before {
            content: " ";
            position: absolute;
            z-index: -1;
            top: 2px;
            left: 2px;
            right: 2px;
            bottom: 2px;
            border: 2px solid #fff
        }

        .service-box p {
            margin-bottom: 0
        }

        .portfolio-box img {
            margin: 0 auto 30px
        }

        .call-to-action h2 {
            margin: 0 auto 20px
        }

        .text-primary {
            color: #e68d0f
        }

        .no-gutter>[class*=col-] {
            padding-right: 0;
            padding-left: 0
        }

        .btn-default {
            border-color: #fff;
            color: #222;
            background-color: #fff;
            transition: all .35s
        }

        .btn-default.active,
        .btn-default.focus,
        .btn-default:active,
        .btn-default:focus,
        .btn-default:hover,
        .open>.dropdown-toggle.btn-default {
            border-color: #ededed;
            color: #222;
            background-color: #f2f2f2
        }

        .btn-default.disabled,
        .btn-default.disabled.active,
        .btn-default.disabled.focus,
        .btn-default.disabled:active,
        .btn-default.disabled:focus,
        .btn-default.disabled:hover,
        .btn-default[disabled],
        .btn-default[disabled].active,
        .btn-default[disabled].focus,
        .btn-default[disabled]:active,
        .btn-default[disabled]:focus,
        .btn-default[disabled]:hover,
        fieldset[disabled] .btn-default,
        fieldset[disabled] .btn-default.active,
        fieldset[disabled] .btn-default.focus,
        fieldset[disabled] .btn-default:active,
        fieldset[disabled] .btn-default:focus,
        fieldset[disabled] .btn-default:hover {
            border-color: #fff;
            background-color: #fff
        }

        .btn-default .badge {
            color: #fff;
            background-color: #222
        }

        .btn-primary {
            border-color: #e68d0f;
            color: #fff;
            background-color: #e68d0f;
            transition: all .35s
        }

        .btn-primary.active,
        .btn-primary.focus,
        .btn-primary:active,
        .btn-primary:focus,
        .btn-primary:hover,
        .open>.dropdown-toggle.btn-primary {
            border-color: #ed431f;
            color: #fff;
            background-color: #ee4b28
        }

        .btn-primary.disabled,
        .btn-primary.disabled.active,
        .btn-primary.disabled.focus,
        .btn-primary.disabled:active,
        .btn-primary.disabled:focus,
        .btn-primary.disabled:hover,
        .btn-primary[disabled],
        .btn-primary[disabled].active,
        .btn-primary[disabled].focus,
        .btn-primary[disabled]:active,
        .btn-primary[disabled]:focus,
        .btn-primary[disabled]:hover,
        fieldset[disabled] .btn-primary,
        fieldset[disabled] .btn-primary.active,
        fieldset[disabled] .btn-primary.focus,
        fieldset[disabled] .btn-primary:active,
        fieldset[disabled] .btn-primary:focus,
        fieldset[disabled] .btn-primary:hover {
            border-color: #e68d0f;
            background-color: #e68d0f
        }

        .btn-primary .badge {
            color: #e68d0f;
            background-color: #fff
        }

        .btn {
            border: 0;
            border-radius: 0;
            text-transform: uppercase;
            font-weight: 700
        }

        .btn-xl {
            padding: 15px 30px
        }

        ::-moz-selection {
            text-shadow: none;
            color: #fff;
            background: #222
        }

        ::selection {
            text-shadow: none;
            color: #fff;
            background: #222
        }

        img::selection {
            color: #fff;
            background: 0 0
        }

        img::-moz-selection {
            color: #fff;
            background: 0 0
        }

        figure {
            position: relative;
            margin: 10px 1%;
            background: #726FB9;
            text-align: center;
            cursor: pointer
        }

        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .portfolio-box {
            display: block;
            position: relative;
            margin: 0 auto;
            max-width: 650px
        }

        .portfolio-box .portfolio-box-caption {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
            opacity: 0;
            background: rgba(0, 0, 0, .5);
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s
        }

        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            transform: translateY(-50%)
        }

        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
            padding: 0 15px;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
        }

        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 600
        }

        .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
            font-size: 18px
        }

        .portfolio-box:hover .portfolio-box-caption {
            opacity: 1
        }

        @media(min-width:768px) {
            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
                font-size: 16px
            }

            .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
                font-size: 22px
            }
        }

        .ot-portfolio-item figure figcaption>a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0
        }

        .ot-portfolio-item figure figcaption,
        .ot-portfolio-item figure figcaption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        figure.effect-bubba {
            background: #000;
            margin-bottom: 30px
        }

        figure.effect-bubba img {
            opacity: .8;
            -webkit-transition: opacity .35s;
            transition: opacity .35s
        }

        figure.effect-bubba:hover img {
            opacity: .4
        }

        figure.effect-bubba figcaption::after,
        figure.effect-bubba figcaption::before {
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            content: '';
            opacity: 0;
            -webkit-transition: opacity .35s, -webkit-transform .35s;
            transition: opacity .35s, transform .35s
        }

        figure.effect-bubba figcaption::before {
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1)
        }

        figure.effect-bubba figcaption::after {
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            -webkit-transform: scale(1, 0);
            transform: scale(1, 0)
        }

        figure.effect-bubba h2 {
            color: #fff;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 30%;
            -webkit-transition: -webkit-transform .35s;
            transition: transform .35s;
            -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0)
        }

        figure.effect-bubba p {
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            padding: 20px 2.5em;
            opacity: 0;
            -webkit-transition: opacity .35s, -webkit-transform .35s;
            transition: opacity .35s, transform .35s;
            -webkit-transform: translate3d(0, 20px, 0);
            transform: translate3d(0, 20px, 0)
        }

        figure.effect-bubba:hover figcaption::after,
        figure.effect-bubba:hover figcaption::before {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        figure.effect-bubba:hover h2,
        figure.effect-bubba:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        .panel {
            border-width: 0 0 1px;
            border-style: solid;
            border-color: #fff;
            background: 0 0;
            box-shadow: none
        }

        .panel:last-child {
            border-bottom: none
        }

        .panel-group>.panel:first-child .panel-heading {
            border-radius: 4px 4px 0 0
        }

        .panel-group .panel,
        .panel-heading {
            border-radius: 0
        }

        .panel-group .panel+.panel {
            margin-top: 0
        }

        .panel-heading {
            background-color: #009688;
            border: none;
            color: #fff;
            padding: 0
        }

        .panel-title a {
            display: block;
            color: #fff;
            padding: 15px;
            position: relative;
            font-size: 16px;
            font-weight: 400
        }

        #accordion .panel-heading a:before,
        #bs-collapse .panel-heading a:after,
        .panel-heading a:before {
            font-size: 24px;
            position: absolute;
            font-family: 'Material Icons';
            right: 5px;
            top: 10px
        }

        .panel-body {
            background: #fff;
            color: #000
        }

        .divider,
        .tab-pane {
            background: #e68d0f
        }

        .panel:last-child .panel-body {
            border-radius: 0 0 4px 4px
        }

        .panel:last-child .panel-heading {
            border-radius: 0 0 4px 4px;
            transition: border-radius .3s linear .2s
        }

        .panel:last-child .panel-heading.active {
            border-radius: 0;
            transition: border-radius linear 0s
        }

        .panel-heading a:before {
            content: '\e146';
            transition: all .5s;
            transform: scale(1)
        }

        #bs-collapse .panel-heading a:after,
        .panel-heading.active a:before {
            content: ' ';
            transform: scale(0);
            transition: all .5s
        }

        #bs-collapse .panel-heading.active a:after {
            content: '\e909';
            transform: scale(1);
            transition: all .5s
        }

        #accordion .panel-heading a:before {
            content: '\e316';
            transform: rotate(180deg);
            transition: all .5s
        }

        #accordion .panel-heading.active a:before {
            transform: rotate(0);
            transition: all .5s
        }

        .divider {
            height: 2px;
            margin: 20px
        }

        .address {
            padding: 20px;
            position: relative;
            top: 75px
        }

        .address li {
            list-style: none
        }

        #map {
            width: 100%;
            height: 300px
        }

        .map {
            padding-left: 40px;
            padding-right: 40px
        }

        .map-row {
            border: 2px solid;
            margin-bottom: 50px;
            width: 100%
        }

        .tab-pane {
            border: 3px solid #e68d0f;
            padding: 20px;
            color: #fff
        }

        .tab-pane:before {
            content: " ";
            position: absolute;
            top: 24px;
            left: 24px;
            right: 24px;
            bottom: 10px;
            border: 2px solid #fff
        }

        .tabarrow::after {
            border-bottom: 10px solid #e68d0f;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            content: "";
            height: 0;
            left: 0;
            margin: 34px auto auto;
            position: absolute;
            right: 0;
            width: 0
        }

        #services-tab-content {
            margin-top: 12px
        }
    </style>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img alt="logo" src="logo.jpg"> </a> </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li> <a class="page-scroll" href="#about">About</a> </li>
                    <li> <a class="page-scroll" href="#services">Services</a> </li>
                    <li> <a class="page-scroll" href="#contact">Contact</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Arkay Consultancy</h1>
                <hr>
                <p class="text-home-top">Arkay Consultancy established in Hyderabad, India is a professional consultancy
                    firm with rich experience in the field of Executive Search Support, Sales Commercials/Accounting and
                    C&amp;F Management, Marketing Research and Channel Partner Matching to satisfy the needs of every
                    Business segment. Our goal is to provide superior quality support to our clients in achieving their
                    business objectives.</p><a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out
                    More</a>
            </div>
        </div>
    </header>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <hr class="light">
                    <p class="text-faded">We are a team of professionals with 25 years of experience in the field of
                        Sales Commercials/Accounting and Distribution Management, Executive Search,Marketing Research
                        &amp; Channel Partner Matching with reputed FMCG organizations like Gillette India, J.K. Helene
                        Curtis (A Raymond Group Company), RASNA and Bakers Inn. We provide services in the following
                        areas:</p>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box tabarrow scroll" data-target="#sales" data-toggle="tab"> <i
                            class="fa fa-4x fa-inr wow bounceIn text-primary"></i>
                        <h3>Sales Commercials</h3>
                        <p class="text-muted">Sales Commercials and Distribution Management.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box scroll" data-target="#exesearch" data-toggle="tab"> <i
                            class="fa fa-4x fa-search wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Executive Search</h3>
                        <p class="text-muted">Executive Search &amp; Recruitment Support</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box scroll" data-target="#mktresearch" data-toggle="tab"> <i
                            class="fa fa-4x fa-object-group wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Market Research</h3>
                        <p class="text-muted">Market Research/Channel Partner Matching</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="services-tab-content" class="tab-content">
                        <div class="tab-pane active fade in" id="sales">
                            <ul>
                                <li>Sales Accounting</li>
                                <li>Pricing Structure</li>
                                <li>C&amp;F/Warehouse Management</li>
                                <li>Receivable Management</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="exesearch">
                            <ul>
                                <li>Understanding the needs of Client.</li>
                                <li>Shortlisting and Providing Relevant Database</li>
                                <li>Facilitating for Personal Interview</li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="mktresearch">
                            <ul>
                                <li>Market potential, Opportunities, Target customers, Competitive analysis, Trends</li>
                                <li>Providing Relevant Data Base for Business Decisions</li>
                                <li>Identifying and Matching Channel Partner (C&amp;F Agent, Distributor)</li>
                                <li>Supporting Distribution Set-up with T.O.T (Terms of Trade)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Feel free to reach us</h2>
                <div class="row">
                    <div class="col-lg-4 text-center"> </div>
                </div><a href="#contact" class="btn btn-default btn-xl wow tada page-scroll">Contact Now</a>
            </div>
        </div>
    </aside>
    <section id="contact">
        <div class="container-fluid map">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Contact</h2>
                    <hr class="primary">
                </div>
                <div class="map-row">
                    <div class="col-lg-4">
                        <ul class="address">
                            <li style="color:#e68d0f; text-transform:uppercase;">Arkay Consultancy</li>
                            <li>No. 3-9-554/24H, Ragala Enclave,</li>
                            <li>Opp: Sahara States, L.B. Nagar,</li>
                            <li>Hyderabad, Telangana State,</li>
                            <li>India 500 068.</li>
                        </ul>
                    </div>
                    <div class="col-lg-8" style="padding:0;">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Get In Touch!</h2>
                    <hr class="primary">
                    <p>Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center"> <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p><a data-rel="external" href="tel:+919391008035">+ 91 9391 00 8035</a> </p>
                </div>
                <div class="col-lg-4 text-center"> <i class="fa fa-envelope-o fa-3x wow bounceIn"
                        data-wow-delay=".1s"></i>
                    <p><a data-rel="external"
                            href="mailto:avsuresh@arkayconsultancy.com">avsuresh@arkayconsultancy.com</a> </p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script type='text/javascript'
        src="http://maps.googleapis.com/maps/api/js?extension=.js&amp;output=embed&amp;key=AIzaSyDEoDzjcBN7-KeKaW0Z49ud-luUvjEQW6o&amp;libraries=places"></script>
    <script>/*! WOW - v1.1.2 - 2015-04-07* Copyright (c) 2015 Matthieu Aussaguel; Licensed MIT */ (function () { var a, b, c, d, e, f = function (a, b) { return function () { return a.apply(b, arguments) } }, g = [].indexOf || function (a) { for (var b = 0, c = this.length; c > b; b++) if (b in this && this[b] === a) return b; return -1 }; b = function () { function a() { } return a.prototype.extend = function (a, b) { var c, d; for (c in b) d = b[c], null == a[c] && (a[c] = d); return a }, a.prototype.isMobile = function (a) { return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(a) }, a.prototype.createEvent = function (a, b, c, d) { var e; return null == b && (b = !1), null == c && (c = !1), null == d && (d = null), null != document.createEvent ? (e = document.createEvent("CustomEvent"), e.initCustomEvent(a, b, c, d)) : null != document.createEventObject ? (e = document.createEventObject(), e.eventType = a) : e.eventName = a, e }, a.prototype.emitEvent = function (a, b) { return null != a.dispatchEvent ? a.dispatchEvent(b) : b in (null != a) ? a[b]() : "on" + b in (null != a) ? a["on" + b]() : void 0 }, a.prototype.addEvent = function (a, b, c) { return null != a.addEventListener ? a.addEventListener(b, c, !1) : null != a.attachEvent ? a.attachEvent("on" + b, c) : a[b] = c }, a.prototype.removeEvent = function (a, b, c) { return null != a.removeEventListener ? a.removeEventListener(b, c, !1) : null != a.detachEvent ? a.detachEvent("on" + b, c) : delete a[b] }, a.prototype.innerHeight = function () { return "innerHeight" in window ? window.innerHeight : document.documentElement.clientHeight }, a }(), c = this.WeakMap || this.MozWeakMap || (c = function () { function a() { this.keys = [], this.values = [] } return a.prototype.get = function (a) { var b, c, d, e, f; for (f = this.keys, b = d = 0, e = f.length; e > d; b = ++d) if (c = f[b], c === a) return this.values[b] }, a.prototype.set = function (a, b) { var c, d, e, f, g; for (g = this.keys, c = e = 0, f = g.length; f > e; c = ++e) if (d = g[c], d === a) return void (this.values[c] = b); return this.keys.push(a), this.values.push(b) }, a }()), a = this.MutationObserver || this.WebkitMutationObserver || this.MozMutationObserver || (a = function () { function a() { "undefined" != typeof console && null !== console && console.warn("MutationObserver is not supported by your browser."), "undefined" != typeof console && null !== console && console.warn("WOW.js cannot detect dom mutations, please call .sync() after loading new content.") } return a.notSupported = !0, a.prototype.observe = function () { }, a }()), d = this.getComputedStyle || function (a) { return this.getPropertyValue = function (b) { var c; return "float" === b && (b = "styleFloat"), e.test(b) && b.replace(e, function (a, b) { return b.toUpperCase() }), (null != (c = a.currentStyle) ? c[b] : void 0) || null }, this }, e = /(\-([a-z]){1})/g, this.WOW = function () { function e(a) { null == a && (a = {}), this.scrollCallback = f(this.scrollCallback, this), this.scrollHandler = f(this.scrollHandler, this), this.resetAnimation = f(this.resetAnimation, this), this.start = f(this.start, this), this.scrolled = !0, this.config = this.util().extend(a, this.defaults), this.animationNameCache = new c, this.wowEvent = this.util().createEvent(this.config.boxClass) } return e.prototype.defaults = { boxClass: "wow", animateClass: "animated", offset: 0, mobile: !0, live: !0, callback: null }, e.prototype.init = function () { var a; return this.element = window.document.documentElement, "interactive" === (a = document.readyState) || "complete" === a ? this.start() : this.util().addEvent(document, "DOMContentLoaded", this.start), this.finished = [] }, e.prototype.start = function () { var b, c, d, e; if (this.stopped = !1, this.boxes = function () { var a, c, d, e; for (d = this.element.querySelectorAll("." + this.config.boxClass), e = [], a = 0, c = d.length; c > a; a++) b = d[a], e.push(b); return e }.call(this), this.all = function () { var a, c, d, e; for (d = this.boxes, e = [], a = 0, c = d.length; c > a; a++) b = d[a], e.push(b); return e }.call(this), this.boxes.length) if (this.disabled()) this.resetStyle(); else for (e = this.boxes, c = 0, d = e.length; d > c; c++) b = e[c], this.applyStyle(b, !0); return this.disabled() || (this.util().addEvent(window, "scroll", this.scrollHandler), this.util().addEvent(window, "resize", this.scrollHandler), this.interval = setInterval(this.scrollCallback, 50)), this.config.live ? new a(function (a) { return function (b) { var c, d, e, f, g; for (g = [], c = 0, d = b.length; d > c; c++) f = b[c], g.push(function () { var a, b, c, d; for (c = f.addedNodes || [], d = [], a = 0, b = c.length; b > a; a++) e = c[a], d.push(this.doSync(e)); return d }.call(a)); return g } }(this)).observe(document.body, { childList: !0, subtree: !0 }) : void 0 }, e.prototype.stop = function () { return this.stopped = !0, this.util().removeEvent(window, "scroll", this.scrollHandler), this.util().removeEvent(window, "resize", this.scrollHandler), null != this.interval ? clearInterval(this.interval) : void 0 }, e.prototype.sync = function () { return a.notSupported ? this.doSync(this.element) : void 0 }, e.prototype.doSync = function (a) { var b, c, d, e, f; if (null == a && (a = this.element), 1 === a.nodeType) { for (a = a.parentNode || a, e = a.querySelectorAll("." + this.config.boxClass), f = [], c = 0, d = e.length; d > c; c++) b = e[c], g.call(this.all, b) < 0 ? (this.boxes.push(b), this.all.push(b), this.stopped || this.disabled() ? this.resetStyle() : this.applyStyle(b, !0), f.push(this.scrolled = !0)) : f.push(void 0); return f } }, e.prototype.show = function (a) { return this.applyStyle(a), a.className = a.className + " " + this.config.animateClass, null != this.config.callback && this.config.callback(a), this.util().emitEvent(a, this.wowEvent), this.util().addEvent(a, "animationend", this.resetAnimation), this.util().addEvent(a, "oanimationend", this.resetAnimation), this.util().addEvent(a, "webkitAnimationEnd", this.resetAnimation), this.util().addEvent(a, "MSAnimationEnd", this.resetAnimation), a }, e.prototype.applyStyle = function (a, b) { var c, d, e; return d = a.getAttribute("data-wow-duration"), c = a.getAttribute("data-wow-delay"), e = a.getAttribute("data-wow-iteration"), this.animate(function (f) { return function () { return f.customStyle(a, b, d, c, e) } }(this)) }, e.prototype.animate = function () { return "requestAnimationFrame" in window ? function (a) { return window.requestAnimationFrame(a) } : function (a) { return a() } }(), e.prototype.resetStyle = function () { var a, b, c, d, e; for (d = this.boxes, e = [], b = 0, c = d.length; c > b; b++) a = d[b], e.push(a.style.visibility = "visible"); return e }, e.prototype.resetAnimation = function (a) { var b; return a.type.toLowerCase().indexOf("animationend") >= 0 ? (b = a.target || a.srcElement, b.className = b.className.replace(this.config.animateClass, "").trim()) : void 0 }, e.prototype.customStyle = function (a, b, c, d, e) { return b && this.cacheAnimationName(a), a.style.visibility = b ? "hidden" : "visible", c && this.vendorSet(a.style, { animationDuration: c }), d && this.vendorSet(a.style, { animationDelay: d }), e && this.vendorSet(a.style, { animationIterationCount: e }), this.vendorSet(a.style, { animationName: b ? "none" : this.cachedAnimationName(a) }), a }, e.prototype.vendors = ["moz", "webkit"], e.prototype.vendorSet = function (a, b) { var c, d, e, f; d = []; for (c in b) e = b[c], a["" + c] = e, d.push(function () { var b, d, g, h; for (g = this.vendors, h = [], b = 0, d = g.length; d > b; b++) f = g[b], h.push(a["" + f + c.charAt(0).toUpperCase() + c.substr(1)] = e); return h }.call(this)); return d }, e.prototype.vendorCSS = function (a, b) { var c, e, f, g, h, i; for (h = d(a), g = h.getPropertyCSSValue(b), f = this.vendors, c = 0, e = f.length; e > c; c++) i = f[c], g = g || h.getPropertyCSSValue("-" + i + "-" + b); return g }, e.prototype.animationName = function (a) { var b; try { b = this.vendorCSS(a, "animation-name").cssText } catch (c) { b = d(a).getPropertyValue("animation-name") } return "none" === b ? "" : b }, e.prototype.cacheAnimationName = function (a) { return this.animationNameCache.set(a, this.animationName(a)) }, e.prototype.cachedAnimationName = function (a) { return this.animationNameCache.get(a) }, e.prototype.scrollHandler = function () { return this.scrolled = !0 }, e.prototype.scrollCallback = function () { var a; return !this.scrolled || (this.scrolled = !1, this.boxes = function () { var b, c, d, e; for (d = this.boxes, e = [], b = 0, c = d.length; c > b; b++) a = d[b], a && (this.isVisible(a) ? this.show(a) : e.push(a)); return e }.call(this), this.boxes.length || this.config.live) ? void 0 : this.stop() }, e.prototype.offsetTop = function (a) { for (var b; void 0 === a.offsetTop;) a = a.parentNode; for (b = a.offsetTop; a = a.offsetParent;) b += a.offsetTop; return b }, e.prototype.isVisible = function (a) { var b, c, d, e, f; return c = a.getAttribute("data-wow-offset") || this.config.offset, f = window.pageYOffset, e = f + Math.min(this.element.clientHeight, this.util().innerHeight()) - c, d = this.offsetTop(a), b = d + a.clientHeight, e >= d && b >= f }, e.prototype.util = function () { return null != this._util ? this._util : this._util = new b }, e.prototype.disabled = function () { return !this.config.mobile && this.util().isMobile(navigator.userAgent) }, e }() }).call(this); ! function (t) { "use strict"; t(".service-box").click(function (e) { e.preventDefault(), t(this).tab("show") }), t("a.page-scroll").bind("click", function (e) { var o = t(this); t("html,body").stop().animate({ scrollTop: t(o.attr("href")).offset().top - 50 }, 1250, "easeInOutExpo"), e.preventDefault() }), t("body").scrollspy({ target: ".navbar-fixed-top", offset: 51 }), t(".navbar-collapse ul li a").click(function () { t(".navbar-toggle:visible").click() }), t("#mainNav").affix({ offset: { top: 100 } }), (new WOW).init() }(jQuery); $(document).ready(function () { $('.service-box').click(function (e) { $('.service-box').removeClass('tabarrow'); $(this).addClass('tabarrow'); $(this).tab('show'); }) }); google.maps.event.addDomListener(window, 'load', init); function init() { var mapOptions = { zoom: 15, center: new google.maps.LatLng(17.3453868, 78.5664687), scrollwheel: false, navigationControl: false, mapTypeControl: false, scaleControl: false, styles: [{ "featureType": "all", "elementType": "labels.text.fill", "stylers": [{ "saturation": 36 }, { "color": "#000000" }, { "lightness": 40 }] }, { "featureType": "all", "elementType": "labels.text.stroke", "stylers": [{ "visibility": "on" }, { "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "all", "elementType": "labels.icon", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "administrative", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 17 }, { "weight": 1.2 }] }, { "featureType": "administrative", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.country", "elementType": "all", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "administrative.country", "elementType": "geometry", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "administrative.country", "elementType": "labels.text", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "administrative.province", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.locality", "elementType": "all", "stylers": [{ "visibility": "simplified" }, { "saturation": "-100" }, { "lightness": "30" }] }, { "featureType": "administrative.neighborhood", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.land_parcel", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "landscape", "elementType": "all", "stylers": [{ "visibility": "simplified" }, { "gamma": "0.00" }, { "lightness": "74" }] }, { "featureType": "landscape", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 20 }] }, { "featureType": "landscape.man_made", "elementType": "all", "stylers": [{ "lightness": "3" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "poi", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 21 }] }, { "featureType": "road", "elementType": "geometry", "stylers": [{ "visibility": "simplified" }] }, { "featureType": "road.highway", "elementType": "geometry.fill", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }, { "featureType": "road.highway", "elementType": "geometry.stroke", "stylers": [{ "color": "#000000" }, { "lightness": 29 }, { "weight": 0.2 }] }, { "featureType": "road.arterial", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 18 }] }, { "featureType": "road.local", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 16 }] }, { "featureType": "transit", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 19 }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "color": "#000000" }, { "lightness": 17 }] }] }; var mapElement = document.getElementById('map'); var map = new google.maps.Map(mapElement, mapOptions); var infowindow = new google.maps.InfoWindow(); var service = new google.maps.places.PlacesService(map); service.getDetails({ placeId: 'ChIJsxVzVlOfyzsR_lg7etm2NH4' }, function (place, status) { if (status === google.maps.places.PlacesServiceStatus.OK) { var marker = new google.maps.Marker({ map: map, position: place.geometry.location, title: 'Arkay Consultancy' }); google.maps.event.addListener(marker, 'click', function () { infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + place.formatted_address + '</div>'); infowindow.open(map, this); }); } }); }</script>
</body>

</html>